D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10063.png
D:\PythonProjects\TextDetection_V1.1\img_10085.png
